@charset "UTF-8";

// @import './_reset';
// @import './_theme';
// @import './_typography';
// @import './_layout';
// @import './modules';

@use "bulma/sass" with (
  $cssvars-prefix: "my-prefix-"
);

:root {
  --color-text: #232115;
  --color-bg: #fff;
  --color-navbar: #fff;
  --color-border: hsl(17, 24%, 90%);

  --border-regular: 1px solid #dfe0e2;
  --mint-green: #f8fdf8;
  --border-radius-md: 0.5rem;
  --header-shadow: 0 2px 4px rgba(161,169,197,.2);
}

body {
  color: var(--color-text);
  background-color: var(--color-bg);
}

#services {
  background-color: var(--mint-green);
}

#contact {
  background-color: #f5f5f6;
}

footer {
  background-color: #f5f5f6;
}

html {
  scroll-behavior: smooth;
}

a {
  cursor: pointer;
}

#hero .card {
  width: 70%;
  margin-inline: auto;
  margin-top: var(--margin-sm);
  border: var(--border-regular);
  padding: var(--padding-sm) var(--padding-md);
  background-color: var(--color-bg);
  border-radius: var(--border-radius-md);
}

.features-container {
  display:    flex;
  flex-wrap:  wrap;
  padding:    0 var(--padding-md);
--multiplier: calc(40rem - 100%);
}

.feature-item {
  display:    grid;
  min-width:  33%;
  max-width:  100%;
  gap:        var(--gap-xs);
  margin-top: var(--margin-xs);
  flex-basis: calc(var(--multiplier) * 999);
  text-align: center;

  img {
    margin-inline: auto;
    opacity: 0.8;
  }

  p {
    text-wrap: balance;
    line-height: 1.7;
  }
}