#hero {
  display: grid;
  grid-template-areas: "hero";
  overflow: hidden;
  height: 75vh;
  border-bottom: var(--border-regular);

  > * {
    grid-area: hero;
  }

  .background-img {
    object-fit: cover;
    object-position: bottom;
    align-self: end;
    height: min(75vh, 800px);
    width: 100%;
    z-index: -1;
    filter: opacity(0.7);
  }

  .header {
    width: min(100vw - 3rem, 80ch);
    margin-top: var(--margin-xl);
    z-index: 1;
    margin-inline: auto;

    .card-list {
      display: flex;
      justify-content: space-evenly;
      flex-direction: row;
      padding-top: var(--padding-sm);
    }

    .card-list li {
      padding-left: var(--padding-xs);
      &::marker {
        content: attr(data-icon);
        font-size: 1em;
      }
    }
  }
}